# SyncAdapterActiveAndroid

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/network/sync/basicsyncadapter/: App.java  DownloadEvent.java  EntryListFragment.java  ListCursorCardFragment.java  LoginActivity.java  MainActivity.java  PlusBaseActivity.java  SyncAdapter.java  SyncUtils.java  Vehicle.java
app/src/main/java/com/example/android/network/sync/basicsyncadapter/bus/: DownloadEvent.java
app/src/main/java/com/example/android/network/sync/basicsyncadapter/model/: UserInfo.java  UserType.java
app/src/main/java/com/example/android/network/sync/basicsyncadapter/retrofit/: DownloadHelper.java  SecuredRestBuilder.java  SecuredRestException.java  SymptomManagerSvcApi.java  UnsafeHttpsClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cards_list_cursor_layout.xml  demo_fragment_list_cursor.xml  fragment_cardlist_cursor.xml
app/src/main/res/menu/: main.xml  menu_main.xml  popupmain.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  strings_activity_login.xml
library-1.9.2-SNAPSHOT/: build.gradle  library-1.9.2-SNAPSHOT.aar
