apply plugin: 'com.android.application'

android {

    repositories {
        mavenCentral()
    }
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.example.android.network.sync.basicsyncadapter"
        minSdkVersion 15
        targetSdkVersion 21

        testApplicationId "com.example.android.network.sync.basicsyncadapter.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(":library-1.9.2-SNAPSHOT")
    compile project(":ActiveAndroid")
    //compile 'com.android.support:support-v4:21.0.0'
    

    //**********Card Library*************//
    //Core
    //compile 'com.github.gabrielemariotti.cards:cardslib-core:2.+'
compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'commons-io:commons-io:2.4'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
}
