apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.example.android.network.sync.basicsyncadapter"
        minSdkVersion 7
        targetSdkVersion 21

        testApplicationId "com.example.android.network.sync.basicsyncadapter.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(":ActiveAndroid")
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.guava:guava:18.0'
    //compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
}
