apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.android.network.sync.basicsyncadapter"
        minSdkVersion 7
        targetSdkVersion 17

        testApplicationId "com.example.android.network.sync.basicsyncadapter.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.guava:guava:14.0.1'
    compile project(":ActiveAndroid")
}
